MYSQL_DATABASE=db1
MYSQL_HOST=localhost
MYSQL_USER=alexis
MYSQL_ROOT_PASSWORD=secretpass
SECRET=4WqR+GFYO8EIQcM4GDd2/I6WUuTWKVOeRQLBWQ6YbDG6tlBuWgl/fRdQqtKo8dOG+Xh/6Vvqtb+XYmEuJ+qbCzO23yRIZC5Ag3koGXAibH7+9+DPm2jRCgOM3iG2GrxuopSXNnC+/p5lriuFPBtoSsHEv4JNOEHUovhkz/bRPwZ59FSPUCgWR50puoOZ1g8SISINtAvipbRbJHkytxGrY57KbvTHcITh5tDd9tpfhZQAsKUqjlvSl3F3XovdhLT98KMXy16wCXuDnZHziAz+lqxCgXQ97XOaxT4FOIodkDSYHJRBrnTBU5miDm1+GzwwfyAFAPF8ixZiuJxUqgcpzg==
PORT=3000